      <!-- Footer -->
      <section class="section-padding footer bg-white border-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-3">
                  <h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="{{ static('img/logo-footer.png') }}" alt="Groci"></a></h4>
                  <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +61 525 240 310</a></p>
                  <p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 12345 67890, 56847-98562</a></p>
                  <p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> iamosahan@gmail.com</a></p>
                  <p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i> www.askbootstrap.com</a></p>
               </div>
               <div class="col-lg-2 col-md-2">
                  <h6 class="mb-4">TOP CITIES </h6>
                  <ul>
                  <li><a href="#">New Delhi</a></li>
                  <li><a href="#">Bengaluru</a></li>
                  <li><a href="#">Hyderabad</a></li>
                  <li><a href="#">Kolkata</a></li>
                  <li><a href="#">Gurugram</a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-2">
                  <h6 class="mb-4">CATEGORIES</h6>
                  <ul>
                  <li><a href="#">Vegetables</a></li>
                  <li><a href="#">Grocery & Staples</a></li>
                  <li><a href="#">Breakfast & Dairy</a></li>
                  <li><a href="#">Soft Drinks</a></li>
                  <li><a href="#">Biscuits & Cookies</a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-2">
                  <h6 class="mb-4">ABOUT US</h6>
                  <ul>
                  <li><a href="#">Company Information</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Store Location</a></li>
                  <li><a href="#">Affillate Program</a></li>
                  <li><a href="#">Copyright</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3">
                  <!--<h6 class="mb-4">Download App</h6>
                  <div class="app">
                     <a href="#"><img src="{{ static('img/google.png') }}" alt=""></a>
                     <a href="#"><img src="{{ static('img/apple.png') }}" alt=""></a>
                  </div>-->
                  <h6 class="mb-3 mt-4">GET IN TOUCH</h6>
                  <div class="footer-social">
                     <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                     <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                     <a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
                     <a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
                     <a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
                     <a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Footer -->




      <!-- Copyright -->
      <section class="pt-4 pb-4 footer-bottom">
         <div class="container">
            <div class="row no-gutters">
               <div class="col-lg-6 col-sm-6">
                  <p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Groci</strong>. All Rights Reserved<br>
				  <small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a href="https://askbootstrap.com/" target="_blank" class="text-primary">Ask Bootstrap</a>
                  </small>
				  </p>
               </div>
               <div class="col-lg-6 col-sm-6 text-right">
                  <img alt="osahan logo" src="{{ static('img/payment_methods.png') }}">
               </div>
            </div>
         </div>
      </section>
      <!-- End Copyright -->

      <div class="footer-fix-nav shadow">
         <div class="row mx-0">
            <div class="col">
               <a href="#"><i class="mdi mdi-home"></i></a>
            </div>
            <div class="col border-0">
               <a href="#"><i class="mdi mdi-microphone"></i></a>
            </div>
            <div class="col active">
               <a class="toggle" href="#"><i class="mdi mdi-menu"></i></a>
            </div>
            <div class="col">
               <a href="#"><i class="mdi mdi-tag"></i></a>
            </div>
            <div class="col">
               <a href="#"><i class="mdi mdi-account-circle"></i></a>
            </div>
         </div>
      </div>



      <div class="cart-sidebar">
         <div class="cart-sidebar-header">
            <h5>
               My Cart <span class="text-success" id ='inner-cart'>{{order.get_cart_items}} Item</span> <a data-toggle="offcanvas" class="float-right"><i class="mdi mdi-close"></i>
               </a>
            </h5>
         </div>
         <div class="cart-sidebar-body">
            {% for item in items %}
            <div class="cart-list-product">
               <i class="float-right remove-cart mdi mdi-delete " data-weight={{item.weight}} data-product={{item.product.id}} ></i>
               <img class="img-fluid" src="../media/{{item.product.Image}}" alt="">
               <h5>{{item.product.name}}</h5>
               <h6></h6>
               <!--<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>-->
               {% if item.weight=='100gms'%}
                  <p class=" mb-0">Rs:{{item.product.price}}</p>
               {% elif item.weight=='500gms'%}
                  <p class=" mb-0">Rs:{{item.product.price_of_500}}</p>
               {% else%}
                  <p class=" mb-0">Rs:{{item.product.price_of_kilo}}</p>
               {% endif%}
               <p class=" mb-0">Quantity:{{item.weight}}</p>
               <h6></h6>
               <button data-product={{item.product.id}} data-action='remove' data-weight={{item.weight}} class='btn btn-secondary btn-sm minus sign-cart'><i class='mdi mdi-minus'></i></button> <span id ='val'>
                  {{item.quantity}}</span> <button data-product={{item.product.id}} data-action='add' data-weight={{item.weight}} class='btn btn-secondary btn-sm plus sign-cart'><i class='mdi mdi-plus'></i></button>
               <h6></h6>
               <p class="offer-price mb-0">Rs: {{item.get_total}}</p>
            </div>
            {% endfor %} 
         </div>
         <div class="cart-sidebar-footer">
            <div class="cart-store-details">
               <p>Sub Total <strong class="float-right">Rs:{{order.get_cart_total}}</strong></p>
               {% if order.get_cart_total>600 %}
                  <p>Delivery Charges <strong class="float-right text-danger">Free</strong></p>
               {% else %}
                  <p>Delivery Charges <strong class="float-right text-danger">Rs:40.00</strong></p>
               {% endif %}
            </div>
            {% if order.get_cart_total>600 %}
               <a href="checkout.html"><button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span class="float-left"><i class="mdi mdi-cart-outline"></i> Proceed to Checkout </span><span class="float-right"><strong>Rs {{order.get_cart_total}}</strong> <span class="mdi mdi-chevron-right"></span></span></button></a>
            {% else %}
               <a href="checkout.html"><button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span class="float-left"><i class="mdi mdi-cart-outline"></i> Proceed to Checkout </span><span class="float-right"><strong>Rs {{order.get_cart_total+40}}</strong> <span class="mdi mdi-chevron-right"></span></span></button></a>
            {% endif %}
         </div>
      </div>