

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Groci - Organic Food & Grocery Market Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="{{ static('img/favicon.png') }}">
      <!-- Bootstrap core CSS -->
      <link href="{{ static('vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="{{ static('vendor/icons/css/materialdesignicons.min.css') }}" media="all" rel="stylesheet" type="text/css" />
      <!-- Select2 CSS -->
      <link href="{{ static('vendor/select2/css/select2-bootstrap.css') }}" />
      <link href="{{ static('vendor/select2/css/select2.min.css') }}" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="{{ static('css/osahan.css') }}" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="{{ static('vendor/owl-carousel/owl.carousel.css') }}">
      <link rel="stylesheet" href="{{ static('vendor/owl-carousel/owl.theme.css') }}">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css">
  <!-- <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=uX2Kgj37TNUXdJAUe_f-aiXBVXGwHLAEQY1GdRpEpcuEbyyuw5Q9vUVuwX51rExQ2y9EVdod3e92u9-kFvtkKPCnwmleI04EIpym0dvafeo" charset="UTF-8"></script> -->
</head>