{% extends 'coregroci/base.html' %}

{% block content %}

{% include 'coregroci/header.html' %}


      <section class="carousel-slider-main text-center border-top border-bottom bg-white">
         <div class="owl-carousel owl-carousel-slider">
            <div class="item">
               <a href="shop.html"><img class="img-fluid" src="{{ static('img/slider/slider1.jpg') }}" alt="First slide"></a>
            </div>
            <div class="item">
               <a href="shop.html"><img class="img-fluid" src="{{ static('img/slider/slider2.jpg') }}" alt="First slide"></a>
            </div>
			<div class="item">
               <a href="shop.html"><img class="img-fluid" src="{{ static('img/slider/slider1.jpg') }}" alt="First slide"></a>
            </div>
            <div class="item">
               <a href="shop.html"><img class="img-fluid" src="{{ static('img/slider/slider2.jpg') }}" alt="First slide"></a>
            </div>
         </div>
      </section>
      
      <section class="product-items-slider section-padding">
         <div class="container">
            <div class="section-header">
               <h5 class="heading-design-h5">Top Products <span class="badge badge-primary">20% OFF</span>
                  <a class="float-right text-secondary" href="shop.html">View All</a>
               </h5>
            </div>
            <div class="row no-gutters">
               {% for product in products%}
               <div class="col-md-3">
                  <div class="product">
                     <a href="product/{{product.name}}">
                        <div class="product-header">
                           {% if product.offer==True %}
                              <span class="badge badge-success">20% OFF</span>
                           {% endif%}
                           <img class="img-fluid" src="../media/{{product.Image}}" alt="">
                        </div>
                        <div class="product-body">
                           <h5><strong>{{product.name}}</strong></h5>
                        </div></a>
                        <div class="product-body"  >
                           <form action="" method="post">
                              <label><h6>Available in: </h6></label>
                              <select name='weights' id="grams{{product.id}}"data-product="{{product.id}}">
                                 <option value="100gms"selected>100 gms</option> 
                                 <option value="500gms" >500 gms </option> 
                                 <option value="1kg">1 kg</option> 
                           </select>
                          </form>
                        </div>
                        <div class="product-footer">
                           <span id = 'divpr{{product.id}}' class= 'divpr'>
                              {% if product.Outofstock!=True %}
                                 <button type="button" data-product="{{product.id}}" data-action="add" id ="pr{{product.id}}" class="btn btn-secondary btn-sm float-right add-btn update-cart"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                              {% else %}
                              <h3 type="button" class="btn btn-dark btn-sm float-right ">Out Of Stock</h3>
                              {% endif%}
                           </span>
                           
                           <p class="offer-price mb-0">Rs:{{product.price}}<i class="mdi mdi-tag-outline"></i><br>
                           {% if product.offer==True %}
                              <span class="regular-price">Rs:{{product.price *125/100}}</span>
                           {% endif%}</p> 
                        </div>
                  </div>
               </div>
               {%endfor%}
         </div>
         </div>
      </section>
      <section class="section-padding bg-white border-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <div class="feature-box">
                     <i class="mdi mdi-truck-fast"></i>
                     <h6>Free & Next Day Delivery</h6>
                     <p>Lorem ipsum dolor sit amet, cons...</p>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="feature-box">
                     <i class="mdi mdi-basket"></i>
                     <h6>100% Satisfaction Guarantee</h6>
                     <p>Rorem Ipsum Dolor sit amet, cons...</p>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="feature-box">
                     <i class="mdi mdi-tag-heart"></i>
                     <h6>Great Daily Deals Discount</h6>
                     <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                  </div>
               </div>
            </div>
         </div>
      </section>    
{% endblock content %}
