      <!-- Bootstrap core JavaScript -->
   <script src="{{ static('vendor/jquery/jquery.min.js') }}"></script>
   <script src="{{ static('vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
      <!-- select2 Js -->
   <script src="{{ static('vendor/select2/js/select2.min.js') }}"></script>
      <!-- Owl Carousel -->
   <script src="{{ static('vendor/owl-carousel/owl.carousel.js') }}"></script>
      
   <!-- Custom -->
   <script src="{{ static('js/custom.js') }}"></script>
   <!--<script src="{{ static('js/hc-offcanvas-nav.js?ver=4.1.1') }}"></script>-->
   <!--<link rel="stylesheet" href="{{ static('js/demo.css?ver=3.4.0') }}">-->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    

   <!-- powder javascrit-->
   <script>
     var user ='{{request.user}}'
      function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
	   var csrftoken = getCookie('csrftoken');
     var updateBtns =document.getElementsByClassName('update-cart')

      for(var i =0;i<updateBtns.length; i++ ){
          updateBtns[i].addEventListener('click',function () {
              
              var productId = this.dataset.product
              var action = this.dataset.action
              var gm ='grams'+productId
              //console.log('User is not Logged IN', gm)
              var selectedweight = document.getElementById(gm).value
              //console.log('selectedweight: ',selectedweight)
              
            //console.log('USER: ',user)
            if (user == "AnonymousUser"){
                //console.log('User is not Logged IN')
            }else{
              if (selectedweight === "Select Quantity"){
                pass
              }else{
                updateUserOrder(productId,action,selectedweight)
                //pass
            }
            }
          })
      }

      var Btns =document.getElementsByClassName('sign-cart')
      for(var i =0;i<Btns.length; i++ ){
        Btns[i].addEventListener('click',function () {
          var productId = this.dataset.product;
          var action = this.dataset.action;
          var selectedweight = this.dataset.weight;
          //console.log('selectedweight: ',selectedweight);
          updateUserOrder(productId,action,selectedweight)
        });
      }
        function updateUserOrder(productId, action,selectedweight) {
            //console.log('user is authenticated,sending data')
            var url ='update_item'
            fetch(url, {
                method: 'POST',
                headers:{
                    'Content-Type':'application/json',
                    'X-CSRFToken':csrftoken
                },
                body:JSON.stringify({'productId':productId, "action": action,"selectedweight": selectedweight})
            })
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                //console.log('data:',data)
                location.reload(false)
            })
          
        }
        

      $('.remove-cart').click(function(){
        //console.log('delete clicked');
        var productId = this.dataset.product;
        var selectedweight = this.dataset.weight;
        console.log('selectedweight: ',selectedweight)
        var url ='/delete_item'
          fetch(url, {
              method: 'POST',
              headers:{
                  'Content-Type':'application/json',
                  'X-CSRFToken':csrftoken
              },
              body:JSON.stringify({'productId':productId, 'selectedweight' :selectedweight})
          })
          .then((response) => {  
              return response.json()
          })
          .then((data) => {
              //console.log('data:',data)
              location.reload(false)
          })
      })
      //selected value from drop down jquery
      $("select.weights").change(function(){
        var productId = this.dataset.product;
        selectedweight = $(this).children("option:selected").val();
        selprice = selectedweight.slice(7,);
        selqua = selectedweight.slice(0,4);
        console.log("You have selected the weight - " + selectedweight, selqua,'Product Id : ' + selprice);
    })

   </script>

   <!--end powder javascrit-->
   <!-- rohit Js -->
   <!--{% block js%}
   <script>
    //finding the cart from Local storage
     if (localStorage.getItem('cart')==null){
       var cart = {};
       var total = 0;
       }else{
         cart = JSON.parse(localStorage.getItem('cart'));
         var total = 0;
         for (a in cart){
          total+=cart[a];
         }
         document.getElementById('cart').innerHTML=total;
         document.getElementById('inner-cart').innerHTML=Object.keys(cart).length + ' '+ 'Products';
         updateCart(cart);
        }


    // Add to cart button functionality
     $('.cart').click(function(){
       var idstr = this.id.toString();
       var total = 0;
       if(cart[idstr]!=undefined){
         cart[idstr] = cart[idstr]+1;
         localStorage.setItem('cart',JSON.stringify(cart));
       }
       else{
         cart[idstr]=1;
         localStorage.setItem('cart',JSON.stringify(cart));
       }
       updateCart(cart);
     });


    // logic to changs ADD to cart button To plus and minus once clicked
     function updateCart(cart){
       for (var item in cart){
        document.getElementById('div'+item).innerHTML="<button id ='minus "+ item +"'class='btn btn-secondary btn-sm minus'><i class='mdi mdi-minus'></i></button> <span id ='val"+item+"''>"
          +cart[item]+"</span> <button id = 'plus"+ item+"'class='btn btn-secondary btn-sm plus '><i class='mdi mdi-plus'></i></button>";
       }
       cart = JSON.parse(localStorage.getItem('cart'));
       var total = 0;
       for (a in cart){
        total+=cart[a];
       }
       document.getElementById('cart').innerHTML=total;
       localStorage.setItem('cart',JSON.stringify(cart));
       document.getElementById('inner-cart').innerHTML=Object.keys(cart).length + ' '+ 'Products';
       document.getElementById('cart').innerHTML=total;
     }


    // Logic for minus button
     $('.divpr').on('click','button.minus',function(){
       a = this.id.slice(6,);
       cart[a] -= 1;
       if(cart[a]<0){
         cart[a]=0;
       }
       document.getElementById('val'+ a).innerHTML = cart[a];
       localStorage.setItem('cart',JSON.stringify(cart));
       updateCart(cart);
      
     });
    // Logic for  button
     $('.divpr').on('click','button.plus',function(){
       a = this.id.slice(4,);
       cart[a] += 1;
       document.getElementById('val'+ a).innerHTML = cart[a];
       localStorage.setItem('cart',JSON.stringify(cart));
       updateCart(cart);
     });
   </script>
   {% endblock %}
   end of rohit Js -->

   
   <script>
      (function($) {
        var $main_nav = $('#main-nav');
        var $toggle = $('.toggle');

        var defaultOptions = {
          disableAt: false,
          customToggle: $toggle,
          levelSpacing: 40,
          navTitle: 'All Categories',
          levelTitles: true,
          levelTitleAsBack: true,
          pushContent: '#container',
          insertClose: 2
        };

        // call our plugin
        //var Nav = $main_nav.hcOffcanvasNav(defaultOptions);

        // add new items to original nav
        $main_nav.find('li.add').children('a').on('click', function() {
          var $this = $(this);
          var $li = $this.parent();
          var items = eval('(' + $this.attr('data-add') + ')');

          $li.before('<li class="new"><a href="#">'+items[0]+'</a></li>');

          items.shift();

          if (!items.length) {
            $li.remove();
          }
          else {
            $this.attr('data-add', JSON.stringify(items));
          }

          Nav.update(true);
        });

        // demo settings update

        const update = (settings) => {
          if (Nav.isOpen()) {
            Nav.on('close.once', function() {
              Nav.update(settings);
              Nav.open();
            });

            Nav.close();
          }
          else {
            Nav.update(settings);
          }
        };

        $('.actions').find('a').on('click', function(e) {
          e.preventDefault();

          var $this = $(this).addClass('active');
          var $siblings = $this.parent().siblings().children('a').removeClass('active');
          var settings = eval('(' + $this.data('demo') + ')');

          update(settings);
        });

        $('.actions').find('input').on('change', function() {
          var $this = $(this);
          var settings = eval('(' + $this.data('demo') + ')');

          if ($this.is(':checked')) {
            update(settings);
          }
          else {
            var removeData = {};
            $.each(settings, function(index, value) {
              removeData[index] = false;
            });

            update(removeData);
          }
        });
      })(jQuery);
    </script>
 