{% extends 'coregroci/base.html' %}

{% block content %}

{% include 'coregroci/header.html' %}


      <section class="product-items-slider section-padding">
         <div class="container">
            <div class="row no-gutters">
               
               {% for product in products%}
               <div class="col-md-3">
                  <div class="product">
                     <a href="product/{{product.name}}">
                        <div class="product-header">
                           {% if product.offer==True %}
                              <span class="badge badge-success">20% OFF</span>
                           {% endif%}
                           <img class="img-fluid" src="../media/{{product.Image}}" alt="">
                        </div>
                        <div class="product-body">
                           <h5><strong>{{product.name}}</strong></h5>
                        </div></a>
                        <div class="product-body"  >
                           <form action="" method="post">
                              <label><h6>Available in: </h6></label>
                              <select name='weights'  id="grams{{product.id}}"data-product="{{product.id}}">
                                 <option value="100gms"selected>100gms ; Rs:{{product.price}}</option> 
                                 <option value="500gms" >500gms,Rs:{{product.price_of_500}}</option> 
                                 <option value="1kg">1kg , Rs:{{product.price_of_kilo}}</option> 
                           </select>
                          </form>
                        </div>
                        <div class="product-footer">
                           <span id = 'divpr{{product.id}}' class= 'divpr'>
                              {% if product.Outofstock!=True %}
                                 <button type="button" data-product="{{product.id}}" data-action="add" id ="pr{{product.id}}" class="btn btn-secondary btn-sm float-right add-btn update-cart"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                              {% else %}
                              <h3 type="button" class="btn btn-dark btn-sm float-right ">Out Of Stock</h3>
                              {% endif%}
                           </span>
                           <div class="product-body"  >
                           <label><h6>Available in: </h6></label>
                              <select name='weights' class='weights' id="grams{{product.id}}"data-product="{{product.id}}">
                              {% for pr in product.price_list.split(',')%} 
                           
                                 <option value="{{pr}}"selected>{{pr}}</option>  
                              {%endfor%}
                              </select>
                           </div>
                           <p class="offer-price mb-0" id ={{product.id}}>Rs:{{product.price}}<i class="mdi mdi-tag-outline"></i><br>
                           {% if product.offer==True %}
                              <span class="regular-price">Rs:{{product.price *125/100}}</span>
                           {% endif%}</p> 
                           
                        </div>
                  </div>
               </div>
               {%endfor%}
         </div>
         </div>
      </section>
      <section class="section-padding bg-white border-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <div class="feature-box">
                     <i class="mdi mdi-truck-fast"></i>
                     <h6>Free & Next Day Delivery</h6>
                     <p>Lorem ipsum dolor sit amet, cons...</p>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="feature-box">
                     <i class="mdi mdi-basket"></i>
                     <h6>100% Satisfaction Guarantee</h6>
                     <p>Rorem Ipsum Dolor sit amet, cons...</p>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="feature-box">
                     <i class="mdi mdi-tag-heart"></i>
                     <h6>Great Daily Deals Discount</h6>
                     <p>Sorem Ipsum Dolor sit amet, Cons...</p>
                  </div>
               </div>
            </div>
         </div>
      </section>    
{% endblock content %}
